<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <a href="https://www.newscientist.com/sign-up/">NEWSLETTERS</a>
    <h1><strong>NEWSCIENTIST</strong></h1>
    <a href="https://subscription.newscientist.com/packages/halfpricedigital-standard-latest?promCode=19367,19368&packageCodes=WAT&offerCode=51i,6M&skipTerms=51i">HALF PRICE SALE</a>
  </nav>
</header>

<article>
  <nav>
    <a href="https://www.newscientist.com/section/news/">News</a>
    <a href="https://www.newscientist.com/section/podcast/">Podcasts</a>
    <a href="https://www.newscientist.com/video/">Video</a>
    <a href="https://www.newscientist.com/subject/technology/">Technology</a>
    <a href="https://www.newscientist.com/subject/space/">Space</a>
    <a href="https://www.newscientist.com/subject/physics/">Physics</a>
    <a href="https://www.newscientist.com/subject/health/">Health</a>
  </nav>
</article>
</body>
</html>